  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Node Forward is a broad community effort to improve Node, JavaScript, and their ecosystem through open collaboration.">
    <meta name="keywords" content="node-forward, node forward, node, node.js, node.js forward, nodejs, nodejs forward, javascript">
    <meta name="author" content="Mikeal Rogers">

    <title>Node Forward</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic' rel='stylesheet' type='text/css'>

    <style>
      html {
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        font-size: 16px;
        line-height: 1.4;
      }
      body {
        opacity: 0;
      }
      body.loading {
        transition: opacity 0.1s linear;
      }
      body.loaded {
        opacity: 1;
      }
      img#logo {
        width: 80%;
        padding: 30px 0;
      }
      div#header {
        position: relative;
        text-align: center;
        margin: 0 auto;
        padding: 0 16px;
        max-width: 512px;
      }
      h3 {
        font-weight: 400;
        font-size: 18px;
      }
      h3.involved {
        font-weight: 600;
        font-size: 20px;
      }
      #header .header {
        margin: 0 0 2.4em;
      }
      div#content {
        margin: 0 auto;
        padding: 0 12px 50px 12px;
        max-width: 512px;
      }
      div#content {
        font-size: 1.1em;
      }
      p a {
        color: black;
        font-weight: 400;
        text-decoration: underline;
        padding-left: 3px;
        padding-right: 3px;
        margin-left: -3px;
        margin-right: -3px;
        transition: all 0.1s;
      }
      p a:hover {
        background-color: #F3E061;
        text-decoration: none;
      }

      p.splash {
        position: absolute;
        bottom: -2em;
        left: 0;
        right: 0;
        font-size: 0.7em;
        margin: 0;
        color: #9e9e9e;
        font-style: italic;
      }
    </style>

  </head>

  <body id="body" class="loading">
    <div id="header">

      <img id="logo" src="node-forward.png">

      <h2>Node Forward</h2>
      <!-- <p class="splash"><code id="splash"></code></p> -->
    </div>
    <div id="content">
      <h3>Node Forward is a broad community effort to improve Node, JavaScript, and their ecosystem through open collaboration.</h3>
      <p>Node's growth has been staggering. This growth has also led to a series of new issues that occur naturally when a community reaches a new scale.</p>
      <p>Some problems require broader ownership and contributorship than have traditionally been applied, while others are so dispersed between tiny projects that they require new collaborative space to grow. Node Forward is a place where the collaboration necessary to solve these issues can take place.</p>

      <h2>Who is Node Forward?</h2>
      <p>Node Forward is anyone who wants to take responsibility for a problem and work together to fix it.</p>
      <p>Node Forward is <strong>you</strong>.</p>
      <p>All help is welcome so long as you're willing to work with others and follow the code of conduct. If you're interested in stepping up to moderate some of the repositories simply log an issue and you'll be added.</p>

      <h3 class="involved">If you like helping new Node users there are ways you can make a difference.</h3>

      <p>You should watch the <a href="https://github.com/node-forward/help">help</a> repository and hang out in the <a href="https://gitter.im/node-forward/help?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge">gitter room</a>. People will periodically ask questions and you can help them answer them.</p>

      <p>You may also be interested in helping out with the <a href="https://github.com/node-forward/welcome">welcome</a> project, which is building a better entry point in to Node and JavaScript for new users.</p>

      <h3 class="involved">If you want to create a stronger community near you there are ways you can make a difference.</h3>

      <p>You can start a local <a href="http://nodeschool.io">NodeSchool</a> which are small meetups around the world that do hands-on learning workshops using open source tutorials installed from npm.</p>

      <p>If you want to take on a little bit more you can run a <a href="http://oneshot.nodeconf.com/">NodeConf ONE-SHOT</a> event, which is a simple single day conference with a few speakers.</p>

      <h3 class="involved">If you have experience with C++ there are ways you can make a difference.</h3>

      <p>One of the biggest issues facing "native" Node packages is the volatility of the v8 API modules bind to. <a href="https://github.com/rvagg/nan">nan</a> is a module that authors can bind to that abstracts the differences between v8 versions that ship with Node, the work for the next release and how you can get involved is detailed <a href="https://github.com/rvagg/nan/issues/205">here</a>.</p>

      <p>If you have experience with mathematics and/or emscripten there is a <a href="https://github.com/node-forward/discussions/issues/1">thread about how we can get Node on par with R and scipy</a>.</p>

      <h3 class="involved">If you're a JavaScript programmer there are ways that you can make a difference.</h3>

      <p>You can join the <a href="https://github.com/nodejs/build">build</a> effort which is creating a better distributed build and test system for Node.</p>

      <p>You can participate in discussions around a <a href="https://github.com/nodejs/roadmap">roadmap</a> for Node. Additional discussions about Node and JavaScript are happening in the Node Forward <a href="https://github.com/node-forward/discussions/">discussions</a> repo.</p>


    <h3 class="involved">And finally, if you'd like to work on Node core, there is <a href="https://github.com/nodejs/node">visit their GitHub</a>.</h3>
    <div style="text-align:center;">
      <img id="logo" src="iojs.png">
    </div>

    </div>
  </body>
  <script>
    document.addEventListener('DOMContentLoaded' , function() {
      // fade in ;D
      document.getElementById('body').classList.add('loaded')

      setTimeout(function(){
        document.getElementById('body').classList.remove('loading')
      }, 100)


      // get awesome splash texts of awesomeness.
      // using superagent because it's node-like and cool.

      var splashes =
        [ "<3"
        , "very node!"
        , "npm loves you!"
        , "NaN is a Number!"
        , "Kittens!"
        , "Community!"
        , "Easy to learn!"
        , "Powerful!"
        , "Over 9000!"
        , "JavaScript!"
        , "Nodebots!"
        , "Won't eat your laundry!*"
        , "NodeConf!"
        , "^_^"
        , "Multinational!"
        , "Open!"
        , "Open Source!"
        , "Welcome!"
        , "Contributions Welcome!"
        , "We Are All Awesome!"
        , "Global!"
        , "Futuristic!"
        , "V8!"
        , "libuv!"
      ]


      var i = (splashes.length * Math.random())>>0 // bitwise floor() magic

      // Disabling splashes
      // document.getElementById('splash').textContent = splashes[i]
    })
  </script>
</html>
